﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/.idea.pfizer-genotropin-en.iml
/modules.xml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../:\pfizer-genotropin-en\.idea\.idea.pfizer-genotropin-en\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
